secretKey=dsjfsdjfgdjhfgdjhgfdjhdfgjhdfj
NODE_ENV=development

USER_NAME=dashjeevanjyoti
PASSWORD=7RZ2UP4dcE_L0FzNRCUP4g
DB=beatbuzz-user-db?sslmode=verify-full
HOST=beat-buzz-2663.7s5.cockroachlabs.cloud
DB_PORT=26257